<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3EEFD"
    tools:context="ahextech.com.whatsgood.fragments.Trending">

   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="450dp"
       android:orientation="vertical"
       android:id="@+id/relative"

       >
       <!--<ImageView
          android:layout_width="100dp"
           android:layout_height="60dp"
           android:src="@drawable/camera"
           android:background="#3F51B5"
            android:layout_marginLeft="20dp"
           android:layout_marginTop="20dp"

           android:id="@+id/camera"
           />-->
       <android.support.v7.widget.RecyclerView
        android:id="@+id/card_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:layout_marginTop="5dp"



        />


   </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"

        android:layout_below="@+id/relative"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/gallery"
            android:id="@+id/selectgalery"
            android:layout_marginRight="20dp"
            />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cameraa"
                android:id="@+id/selectcemera"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>
